# adventofcode

./: .gitignore  README.md  adventofcode.sln  get-input.ps1
adventofcode.util/: DisplayHelper.cs  InputHelper.cs  MathHelper.cs  RegexHelper.cs
adventofcode2020/: DayOne.cs  DayThree.cs  DayTwo.cs  Program.cs  adventofcode2020.csproj  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_19.cs  day_20.cs  day_21.cs  day_22.cs  day_23.cs  day_24.cs
adventofcode2020/input/: day_11.txt  day_13.txt  day_17.txt  day_17_ex.txt  day_18.txt  day_19_ex.txt  day_19_pt2.txt  day_22.txt
adventofcode2022/: DayBase.cs  Program.cs  adventofcode2022.csproj  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs
adventofcode2022.tests/: UnitTest1.cs  adventofcode2022.tests.csproj  day_01.Tests.cs  day_02.Tests.cs  day_03.Tests.cs  day_15.Tests.cs  day_16.Tests.cs
adventofcode2022/input/: day_13_ex.txt
adventofcode2023/: DayBase.cs  Program.cs  adventofcode2023.csproj  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_19.cs  day_20.cs  day_21.cs
adventofcode2023.tests/: adventofcode2023.tests.csproj  day_01.Tests.cs  day_02.Tests.cs  day_03.Tests.cs  day_04.Tests.cs  day_05.Tests.cs  day_06.Tests.cs  day_07.Tests.cs  day_08.Tests.cs  day_09.Tests.cs  day_10.Tests.cs  day_11.Tests.cs  day_12.Tests.cs  day_13.Tests.cs  day_14.Tests.cs  day_15.Tests.cs  day_16.Tests.cs  day_17.Tests.cs  day_18.Tests.cs  day_19.Tests.cs  day_20.Tests.cs  day_21.Tests.cs
adventofcode2024/: DayBase.cs  Program.cs  Utilities.cs  adventofcode2024.csproj  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs
adventofcode2024.tests/: adventofcode2024.tests.csproj  day_01.Tests.cs  day_02.Tests.cs  day_03.Tests.cs  day_04.Tests.cs  day_05.Tests.cs  day_06.Tests.cs  day_07.Tests.cs  day_08.Tests.cs  day_09.Tests.cs  day_10.Tests.cs  day_11.Tests.cs  day_12.Tests.cs  day_13.Tests.cs  day_14.Tests.cs  day_15.Tests.cs  day_16.Tests.cs
adventofcode2025/: DayBase.cs  Program.cs  Utilities.cs  adventofcode2025.csproj  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs
adventofcode2025.tests/: adventofcode2025.tests.csproj  day_01.Tests.cs  day_02.Tests.cs  day_03.Tests.cs  day_04.Tests.cs  day_05.Tests.cs  day_06.Tests.cs  day_07.Tests.cs  day_08.Tests.cs  day_09.Tests.cs  day_10.Tests.cs  day_11.Tests.cs  day_12.Tests.cs
